<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE oawire SYSTEM "chrome://oawire/locale/translations.dtd">

<prefwindow title="&preferences;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script src="oawire.js" />

	<stringbundleset id="stringbundleset">
		<stringbundle id="translations" src="chrome://oawire/locale/translations.properties"/>
	</stringbundleset>

	<prefpane label="&preferences;">
		<preferences>
			<preference id="oa-exec-path" name="extensions.oawire.oaexecpath" type="unichar"/>
			<preference id="oa-add-argument" name="extensions.oawire.oaaddargument" type="string"/>
		</preferences>

		<grid>
			<rows>
				<row>
					<!-- Path to the OpenArena executable -->
					<label value="&pathToOA;"/>
				</row>
				<row>
					<textbox preference="oa-exec-path" />
					<button id="btn-browse" label="&browse;" oncommand="OAWire.filePicker();" />
				</row>
				<row>
					<!-- Additional argument -->
					<label value="&addArgument;"/>
				</row>
				<row>
					<textbox preference="oa-add-argument" />
				</row>
			</rows>
		</grid>

	</prefpane>

</prefwindow>
