<?xml version="1.0"?>
<?xml-stylesheet href="chrome://oawire/skin/skin.css" type="text/css"?>
<!DOCTYPE oawire SYSTEM "chrome://oawire/locale/translations.dtd">
<overlay id="oawire" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script src="oawire.js" />

	<statusbar id="status-bar">
		<statusbarpanel id="oawire-statusbar" src="chrome://oawire/skin/oa_16.png" class="statusbarpanel-menu-iconic" tooltiptext="OAWire">
			<menupopup>
				<menuitem label="&serverBrowser;" onclick="OAWireXUL.openServerBrowser()" />
				<menuitem label="&launchOA;" onclick="OAWireXUL.launchOA()" />
				<menuseparator />
				<menuitem label="&preferences;" onclick="OAWireXUL.openPreferences()" />
				<!-- <menuitem label="&about;" onclick="OAWireXUL.openAbout()" /> -->
			</menupopup>
		</statusbarpanel>
	</statusbar>
</overlay>
