<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE oawire SYSTEM "chrome://oawire/locale/translations.dtd">

<prefwindow title="&preferences;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" style="min-width: 480px">

	<script src="oawire.js" />

	<stringbundleset id="stringbundleset">
		<stringbundle id="translations" src="chrome://oawire/locale/translations.properties"/>
	</stringbundleset>

	<prefpane label="&preferences;">
		<preferences>
			<preference id="oa-exec-path" name="extensions.oawire.oaexecpath" type="unichar" />
			<preference id="oa-add-argument" name="extensions.oawire.oaaddargument" type="string" />
		</preferences>

		<!-- Path to the OpenArena executable -->
		<label value="&pathToOA;" control="oa-exec-path" />
		<box flex="1">
			<textbox preference="oa-exec-path" flex="1" />
			<button id="btn-browse" label="&browse;" oncommand="OAWireXUL.filePicker();" />
		</box>

		<!-- Additional argument -->
		<label value="&addArgument;" control="oa-add-argument" />
		<textbox preference="oa-add-argument" flex="1" style="min-width: 20em" />
	</prefpane>

</prefwindow>
